{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\froman\fprq2\fcharset0 Times;}
{\f3\fmodern\fprq1\fcharset0 courier new;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2016\mo7\dy22\hr10\min51\sec20}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt2160\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery2160\footery1440\marglsxn1440\margrsxn1440\margtsxn2160\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f3\fs16\cf1{Bancova_Adverse\cell}
\pard\plain\intbl\sb10\sa10\qr\f3\fs16\cf1{page{\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f3\fs24\cf1{Table 3.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs24\cf1{SUMMARY OF ADVERSE BY SYSTEM ORGAN CLASS AND PREFERRED TERM\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f3\fs24\cf1{(SAFETY Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs16\cf1{\brdrb\brdrs\brdrw1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f3\fs16\cf1{ae_yz.sas  submitted  22JUL2016 at  10:50 by Yonghua Zhuang\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6666
\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8482
\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10785
\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12157
\pard\plain\intbl\keepn\b\sb0\sa0\ql\f2\fs20\cf1{Primary System Organ Class N(%) {\line}
 Preferred Term\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f2\fs20\cf1{Anticancer000 {\line}
 N=10\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f2\fs20\cf1{Anticancer001 {\line}
 N=9\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f2\fs20\cf1{Total {\line}
 N=19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Subjects with at Least One AE\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10(100.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9(100.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{19(100.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{BLOOD AND LYMPHATIC SYSTEM DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(22.2)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ANAEMIA NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(22.2)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{CARDIAC DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   SUPRAVENTRICULAR EXTRASYSTOLES\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   VENTRICULAR EXTRASYSTOLES\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{EYE DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ERYTHEMA OF EYELID\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   VISION BLURRED\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{GASTROINTESTINAL DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10(100.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(88.9)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{18(94.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ABDOMINAL DISTENSION\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ABDOMINAL PAIN LOWER\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ABDOMINAL PAIN NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(44.4)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7(36.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ABDOMINAL PAIN UPPER\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ACQUIRED PYLORIC STENOSIS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   CONSTIPATION\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(21.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   DIARRHOEA NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(22.2)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(26.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   DYSKINESIA OESOPHAGEAL\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   GLOSSODYNIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   NAUSEA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(80.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(33.3)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(57.9)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   RECTAL CRAMPS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   REFLUX OESOPHAGITIS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   VOMITING NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(50.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(33.3)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(42.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{GENERAL DISORDERS AND ADMINISTRATION SITE CONDITI\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9(90.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(88.9)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{17(89.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   CHEST PAIN\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(22.2)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(26.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   CHEST PRESSURE SENSATION\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   FATIGUE\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(40.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(33.3)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7(36.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   INTERMITTENT PYREXIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   MUCOSAL INFLAMMATION NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   OEDEMA PERIPHERAL\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PAIN EXACERBATED\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PYREXIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   RIGORS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{HEPATOBILIARY DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   HEPATIC PAIN\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PERIHEPATIC DISCOMFORT\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{INFECTIONS AND INFESTATIONS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(33.3)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(21.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ORAL CANDIDIASIS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PNEUMONIA NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PSEUDOMONAS INFECTION NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   URINARY TRACT INFECTION NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{INJURY, POISONING AND PROCEDURAL COMPLICATIONS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   POST PROCEDURAL PAIN\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{INVESTIGATIONS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(33.3)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6(31.6)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   BLOOD BILIRUBIN INCREASED\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   BLOOD CREATININE INCREASED\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   BLOOD LACTATE DEHYDROGENASE INCREASED\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ELECTROCARDIOGRAM QT CORRECTED INTERVAL PROLON\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(22.2)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(15.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   HAEMOGLOBIN DECREASED\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{METABOLISM AND NUTRITION DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(50.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6(66.7)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(57.9)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ANOREXIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(50.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(44.4)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9(47.4)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   HYPERGLYCAEMIA NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   HYPERKALAEMIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   HYPOCALCAEMIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   HYPOMAGNESAEMIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7(70.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(55.6)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{12(63.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ARTHRALGIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(15.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   BACK PAIN\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(33.3)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6(31.6)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   FLANK PAIN\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   GROIN PAIN\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   JOINT STIFFNESS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   JOINT SWELLING\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   MUSCLE CRAMP\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(15.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   MYALGIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   NECK PAIN\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PAIN IN LIMB\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(22.2)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(15.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PERIPHERAL SWELLING\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   SHOULDER BLADE PAIN\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{NEOPLASMS BENIGN, MALIGNANT AND UNSPECIFIED (INCL\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   TRANSITIONAL CELL CARCINOMA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{NERVOUS SYSTEM DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9(90.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9(100.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{18(94.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   CEREBROVASCULAR ACCIDENT\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   DIZZINESS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(15.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   HEADACHE\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(33.3)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(26.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PARAESTHESIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   SOMNOLENCE\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9(90.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(88.9)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{17(89.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{PSYCHIATRIC DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(44.4)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6(31.6)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   CONFUSIONAL STATE\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   DEPRESSION\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   INSOMNIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(44.4)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(26.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   NERVOUSNESS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{REPRODUCTIVE SYSTEM AND BREAST DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PARAESTHESIA OF GENITAL MALE\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{RESPIRATORY, THORACIC AND MEDIASTINAL DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7(70.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7(77.8)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{14(73.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ASPIRATION\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   BRONCHITIS NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   CHRONIC OBSTRUCTIVE AIRWAYS DISEASE EXACERBATE\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   COUGH\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(22.2)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(26.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   DYSPNOEA NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(33.3)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6(31.6)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   EPISTAXIS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(10.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   HICCUPS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   HYPOXIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(22.2)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(15.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   LARYNGITIS NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   NASAL CONGESTION\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(15.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PHARYNGITIS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(22.2)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(15.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   POSTNASAL DRIP\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   RHINORRHOEA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   SINUS CONGESTION\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   SNEEZING\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{SKIN AND SUBCUTANEOUS TISSUE DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(15.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PRURITUS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   RASH MACULAR\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   RASH NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{VASCULAR DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(22.2)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(26.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   FLUSHING\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx6666
\cltxlrtb\clvertalb\clcbpat8\cellx8482
\cltxlrtb\clvertalb\clcbpat8\cellx10785
\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{   HYPOTENSION NOS\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{3(15.8)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6666
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8482
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10785
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12157
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PETECHIAE\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(5.3)\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx685
\pard\plain\intbl\sb0\sa0\ql\f3\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs16\cf1  Notes:\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx12944
\pard\plain\intbl\sb0\sa0\ql\f3\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs16\cf1  A subject is counted only once within a prefered term and system organ class. Percents are based on the number of subjects in the safety population.\cell}
{\row}
\pard}
