{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\fmodern\fprq1\fcharset0 courier new;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2016\mo7\dy22\hr10\min51\sec21}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn360\margrsxn360\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7559
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1{Bancova_Adverse\cell}
\pard\plain\intbl\sb0\sa0\qr\f2\fs16\cf1{page{\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{Table 3.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{SUMMARY OF ADVERSE EVENTS BY SEVERITY\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{(SAFETY Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15119
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\brdrb\brdrs\brdrw1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15119
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{ae_yz.sas  submitted  22JUL2016 at  10:50 by Yonghua Zhuang\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4536
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8163
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs20 \cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs20  Anticancer000{\line}
N=10\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs20  Anticancer001{\line}
N=9\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx4536
\cltxlrtb\clvertalt\clcbpat8\cellx5745
\cltxlrtb\clvertalt\clcbpat8\cellx6954
\cltxlrtb\clvertalt\clcbpat8\cellx8163
\cltxlrtb\clvertalt\clcbpat8\cellx9372
\cltxlrtb\clvertalt\clcbpat8\cellx10581
\cltxlrtb\clvertalt\clcbpat8\cellx11790
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\ul Mild\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\ul Moderate\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\ul Severe\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\ul Mild\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\ul Moderate\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\ul Severe\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Subjects with at Least One Drug Related AE\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(50.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(40.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(44.4)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(33.3)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{CARDIAC DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   SUPRAVENTRICULAR EXTRASYSTOLES\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   VENTRICULAR EXTRASYSTOLES\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{GASTROINTESTINAL DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   CONSTIPATION\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   NAUSEA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   VOMITING NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{GENERAL DISORDERS AND ADMINISTRATION SITE CONDITI\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(30.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   FATIGUE\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(20.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   INTERMITTENT PYREXIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   MUCOSAL INFLAMMATION NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{INVESTIGATIONS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ELECTROCARDIOGRAM QT CORRECTED INTERVAL PROLON\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   ARTHRALGIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   JOINT STIFFNESS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   MYALGIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{PSYCHIATRIC DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   DEPRESSION\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   INSOMNIA\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   NERVOUSNESS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{RESPIRATORY, THORACIC AND MEDIASTINAL DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(33.3)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   COUGH\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   LARYNGITIS NOS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   NASAL CONGESTION\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PHARYNGITIS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(22.2)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   SINUS CONGESTION\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{SKIN AND SUBCUTANEOUS TISSUE DISORDERS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   PRURITUS\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{VASCULAR DISORDERS\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4536
\cltxlrtb\clvertalb\clcbpat8\cellx5745
\cltxlrtb\clvertalb\clcbpat8\cellx6954
\cltxlrtb\clvertalb\clcbpat8\cellx8163
\cltxlrtb\clvertalb\clcbpat8\cellx9372
\cltxlrtb\clvertalb\clcbpat8\cellx10581
\cltxlrtb\clvertalb\clcbpat8\cellx11790
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{   FLUSHING\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(10.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0)\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx685
\pard\plain\intbl\sb0\sa0\ql\f3\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs16  Notes:\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx14979
\pard\plain\intbl\sb0\sa0\ql\f3\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs16  Subject is only counted once for a particular preferred term of a particular system organ class.  The most severe severity is chosen when there are multiple AEs with different severity for one subject.  If severity is missing, the conservative approach is taken – the severity imputed as “Severe”.\cell}
{\row}
\pard}
